2025-05-22 06:36:40,732 [INFO]: Wiedergabe pausiert.
2025-05-22 06:36:43,329 [INFO]: Neue UID erkannt: 04EA4395C42A81
2025-05-22 06:36:43,483 [WARNING]: Your application has reached a rate/request limit. Retry will occur after: 34177
2025-05-22 06:37:00,787 [INFO]: Programm beendet.
2025-05-22 06:40:16,371 [WARNING]: Your application has reached a rate/request limit. Retry will occur after: 33964
2025-05-22 06:42:10,052 [WARNING]: Your application has reached a rate/request limit. Retry will occur after: 33851
2025-05-22 06:42:16,747 [WARNING]: Your application has reached a rate/request limit. Retry will occur after: 33844
2025-05-22 08:20:04,044 [WARNING]: Your application has reached a rate/request limit. Retry will occur after: 27977
2025-05-22 08:20:09,727 [INFO]: Programm beendet.
2025-05-22 08:27:04,215 [WARNING]: Your application has reached a rate/request limit. Retry will occur after: 27557
2025-05-22 08:33:51,595 [WARNING]: Your application has reached a rate/request limit. Retry will occur after: 27149
2025-05-22 16:06:25,926 [ERROR]: Fehler in music_control: HTTPSConnectionPool(host='api.spotify.com', port=443): Read timed out. (read timeout=5)
2025-05-22 16:06:31,749 [INFO]: Wiedergabe pausiert.
2025-05-22 16:47:40,386 [INFO]: Neue UID erkannt: 04CD8696C42A81
2025-05-22 16:47:40,783 [INFO]: Starte Shuffle-Track: spotify:track:7oQepKHmXDaPC3rgeLRvQu
2025-05-22 16:47:42,824 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:42,922 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:43,055 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:43,211 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:43,337 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:43,518 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:43,653 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:43,817 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:44,003 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:44,134 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:44,292 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:44,455 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:44,578 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:44,857 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:45,001 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:45,125 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 16:47:45,800 [INFO]: Wiedergabe pausiert.
2025-05-22 19:34:25,551 [INFO]: Neue UID erkannt: 0414FF95C42A81
2025-05-22 19:34:31,236 [INFO]: Starte Shuffle-Track: spotify:track:6kTUlQrhgRQxwgKy1QPpVY
2025-05-22 19:34:33,275 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 19:34:33,375 [INFO]: Gleiches Tag wie vorher – ignoriere.
2025-05-22 19:34:34,065 [INFO]: Wiedergabe pausiert.
